{\rtf1\ansi\ansicpg1252\cocoartf1561\cocoasubrtf100
{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red17\green137\blue135;\red25\green28\blue31;\red37\green91\blue141;
\red65\green141\blue196;\red200\green51\blue63;\red135\green135\blue135;}
{\*\expandedcolortbl;;\cssrgb\c0\c60000\c60000;\cssrgb\c12941\c14510\c16078;\cssrgb\c18431\c43529\c62353;
\cssrgb\c30980\c62353\c81176;\cssrgb\c83137\c28627\c31373;\cssrgb\c60000\c60000\c60000;}
\margl1440\margr1440\vieww11780\viewh18600\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\b\fs48 \cf0 \
TWITTER BOOTSTRAP
\fs36 \
Template:\
\pard\pardeftab720\sl320\partightenfactor0

\f1\b0\fs28\fsmilli14400 \cf2 \expnd0\expndtw0\kerning0
<!doctype html>\cf3 \
\pard\pardeftab720\sl320\partightenfactor0
\cf4 <html\cf3  \cf5 lang=\cf6 "en"\cf4 >\cf3 \
  \cf4 <head>\cf3 \
    \cf4 <title>\cf3 Hello, world!\cf4 </title>\cf3 \
    \cf7 <!-- Required meta tags -->\cf3 \
    \cf4 <meta\cf3  \cf5 charset=\cf6 "utf-8"\cf4 >\cf3 \
    \cf4 <meta\cf3  \cf5 name=\cf6 "viewport"\cf3  \cf5 content=\cf6 "width=device-width, initial-scale=1, shrink-to-fit=no"\cf4 >\cf3 \
\
    \cf7 <!-- Bootstrap CSS -->\cf3 \
    \cf4 <link\cf3  \cf5 rel=\cf6 "stylesheet"\cf3  \cf5 href=\cf6 "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/css/bootstrap.min.css"\cf3  \cf5 integrity=\cf6 "sha384-PsH8R72JQ3SOdhVi3uxftmaW6Vc51MKb0q5P2rRUpPvrszuE4W1povHYgTpBfshb"\cf3  \cf5 crossorigin=\cf6 "anonymous"\cf4 >\cf3 \
  \cf4 </head>\cf3 \
  \cf4 <body>\cf3 \
    \cf4 <h1>\cf3 Hello, world!\cf4 </h1>\cf3 \
\
    \cf7 <!-- Optional JavaScript -->\cf3 \
    \cf7 <!-- jQuery first, then Popper.js, then Bootstrap JS -->\cf3 \
    \cf4 <script \cf5 src=\cf6 "https://code.jquery.com/jquery-3.2.1.slim.min.js"\cf3  \cf5 integrity=\cf6 "sha384-KJ3o2DKtIkvYIK3UENzmM7KCkRr/rE9/Qpg6aAZGJwFDMVNA/GpGFF93hXpG5KkN"\cf3  \cf5 crossorigin=\cf6 "anonymous"\cf4 ></script>\cf3 \
    \cf4 <script \cf5 src=\cf6 "https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.12.3/umd/popper.min.js"\cf3  \cf5 integrity=\cf6 "sha384-vFJXuSJphROIrBnz7yo7oB41mKfc8JzQZiCq4NCceLEaO4IHwicKwpJf9c9IpFgh"\cf3  \cf5 crossorigin=\cf6 "anonymous"\cf4 ></script>\cf3 \
    \cf4 <script \cf5 src=\cf6 "https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.2/js/bootstrap.min.js"\cf3  \cf5 integrity=\cf6 "sha384-alpBpkh1PFOepccYVYDB4do5UnbKysX5WZXm3XxPqe5iKTfUKjNkCk9SaVuEZflJ"\cf3  \cf5 crossorigin=\cf6 "anonymous"\cf4 ></script>\cf3 \
  \cf4 </body>\cf3 \
\cf4 </html>\cf3 \
}